<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AxH-sL-MiO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Sabado Regular.otf">
            <string>Sabado</string>
            <string>Sabado</string>
            <string>Sabado</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="bqa-o1-5lr">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="dlq-Dc-Oif" customClass="ViewController" customModule="EPPYK" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l3C-H0-6Zz"/>
                        <viewControllerLayoutGuide type="bottom" id="5XW-NM-h6y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xxs-Ow-GaQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sky-background" translatesAutoresizingMaskIntoConstraints="NO" id="1QI-Xy-MGU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ze-Hk-VlH">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="prince" translatesAutoresizingMaskIntoConstraints="NO" id="yIp-6L-1ib">
                                        <rect key="frame" x="145" y="415" width="176" height="301"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="210" id="GMD-7h-JvO"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="140" id="NpH-dx-VwN"/>
                                            <constraint firstAttribute="height" constant="238" id="f2E-Ws-KN9"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="GMD-7h-JvO"/>
                                                <exclude reference="f2E-Ws-KN9"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="redraw" image="planet" translatesAutoresizingMaskIntoConstraints="NO" id="NJp-73-gO5">
                                        <rect key="frame" x="0.0" y="554" width="218" height="162"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="dwt-gF-Ko6"/>
                                            <constraint firstAttribute="width" constant="218" id="krU-MM-bBY"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="dwt-gF-Ko6"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="dog" translatesAutoresizingMaskIntoConstraints="NO" id="LDc-k4-SVP">
                                        <rect key="frame" x="193" y="644" width="46" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="i5F-nv-1P4"/>
                                            <constraint firstAttribute="height" constant="57" id="qgj-UA-PUS"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="qgj-UA-PUS"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C8r-D9-sEm">
                                        <rect key="frame" x="8" y="0.0" width="64" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="xXC-Fs-64N"/>
                                            <constraint firstAttribute="height" constant="30" id="z8w-I3-LmJ"/>
                                        </constraints>
                                        <state key="normal" title="Generate"/>
                                        <connections>
                                            <action selector="goClicked:" destination="dlq-Dc-Oif" eventType="touchUpInside" id="B2t-PI-5ZA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WSc-bV-SaQ">
                                        <rect key="frame" x="362" y="0.0" width="44" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="Rc2-1y-d0q"/>
                                            <constraint firstAttribute="height" constant="30" id="p8E-Zc-TUN"/>
                                        </constraints>
                                        <state key="normal" title="Admin"/>
                                        <connections>
                                            <segue destination="S6P-tU-UKw" kind="show" action="showDetailViewController:sender:" id="DJG-PQ-XTY"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ask it here" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WIf-vL-Szx" customClass="EppykTextField" customModule="EPPYK" customModuleProvider="target">
                                        <rect key="frame" x="40" y="204" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="pkz-Vr-oeO"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Sabado" family="Sabado" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="go"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eppyk-text" translatesAutoresizingMaskIntoConstraints="NO" id="uZL-iA-arl">
                                        <rect key="frame" x="107" y="16" width="200" height="115"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="T9V-s1-wtg"/>
                                            <constraint firstAttribute="height" constant="115" id="ZG3-93-hi5"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WHAT'S YOUR QUESTION?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STe-pW-rMm" customClass="EppykLabelView" customModule="EPPYK" customModuleProvider="target">
                                        <rect key="frame" x="8" y="167" width="398" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="eKm-uy-6lc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Sabado" family="Sabado" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AND SHAKE YOUR PHOE TO GET THE ANSWER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIT-eP-R5C" customClass="EppykLabelView" customModule="EPPYK" customModuleProvider="target">
                                        <rect key="frame" x="8" y="308" width="398" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="HQT-J0-gty"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Sabado" family="Sabado" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="shake-me" translatesAutoresizingMaskIntoConstraints="NO" id="Evb-BU-xCI">
                                        <rect key="frame" x="193" y="260" width="27" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="27" id="2Ir-uY-4vr"/>
                                            <constraint firstAttribute="height" constant="36" id="zpJ-Kw-qAc"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oPQ-tE-cuW">
                                        <rect key="frame" x="167" y="0.0" width="79" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="4QD-dk-kgP"/>
                                            <constraint firstAttribute="width" constant="79" id="6X6-Xj-9Za"/>
                                        </constraints>
                                        <state key="normal" title="Screenshot"/>
                                        <connections>
                                            <action selector="makeScreenshotClicked:" destination="dlq-Dc-Oif" eventType="touchUpInside" id="Kzb-nt-Av8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="STe-pW-rMm" firstAttribute="top" secondItem="uZL-iA-arl" secondAttribute="bottom" constant="36" id="2Go-TL-GNr"/>
                                    <constraint firstItem="NJp-73-gO5" firstAttribute="leading" secondItem="4ze-Hk-VlH" secondAttribute="leading" id="4gC-ll-qMK"/>
                                    <constraint firstAttribute="trailing" secondItem="fIT-eP-R5C" secondAttribute="trailing" constant="8" id="56Z-JD-UAk"/>
                                    <constraint firstItem="C8r-D9-sEm" firstAttribute="leading" secondItem="4ze-Hk-VlH" secondAttribute="leading" constant="8" id="76z-4F-TpD"/>
                                    <constraint firstItem="LDc-k4-SVP" firstAttribute="height" secondItem="yIp-6L-1ib" secondAttribute="height" multiplier="0.24" id="7Tp-TH-JSM"/>
                                    <constraint firstItem="NJp-73-gO5" firstAttribute="leading" secondItem="4ze-Hk-VlH" secondAttribute="leading" id="8pG-PU-as1"/>
                                    <constraint firstItem="yIp-6L-1ib" firstAttribute="top" relation="greaterThanOrEqual" secondItem="fIT-eP-R5C" secondAttribute="bottom" priority="997" constant="10" id="A5j-QX-NEn"/>
                                    <constraint firstAttribute="bottom" secondItem="LDc-k4-SVP" secondAttribute="bottom" id="GZu-pY-lyo"/>
                                    <constraint firstAttribute="bottom" secondItem="NJp-73-gO5" secondAttribute="bottom" id="LIv-ud-iRb"/>
                                    <constraint firstItem="C8r-D9-sEm" firstAttribute="top" secondItem="4ze-Hk-VlH" secondAttribute="top" id="Rm5-NC-amf"/>
                                    <constraint firstItem="fIT-eP-R5C" firstAttribute="top" secondItem="Evb-BU-xCI" secondAttribute="bottom" constant="12" id="SIf-YC-7cT"/>
                                    <constraint firstItem="LDc-k4-SVP" firstAttribute="centerX" secondItem="4ze-Hk-VlH" secondAttribute="centerX" constant="9" id="VwV-hD-CLT"/>
                                    <constraint firstItem="WIf-vL-Szx" firstAttribute="leading" secondItem="4ze-Hk-VlH" secondAttribute="leading" constant="40" id="WPI-Z3-Qxa"/>
                                    <constraint firstItem="fIT-eP-R5C" firstAttribute="leading" secondItem="4ze-Hk-VlH" secondAttribute="leading" constant="8" id="WnS-ab-MFI"/>
                                    <constraint firstItem="STe-pW-rMm" firstAttribute="centerY" secondItem="4ze-Hk-VlH" secondAttribute="centerY" constant="-90" id="ZZW-ev-Yao"/>
                                    <constraint firstItem="oPQ-tE-cuW" firstAttribute="top" secondItem="4ze-Hk-VlH" secondAttribute="top" id="c1Z-Pb-JRJ"/>
                                    <constraint firstItem="WSc-bV-SaQ" firstAttribute="top" secondItem="4ze-Hk-VlH" secondAttribute="top" id="dLU-eH-rxM"/>
                                    <constraint firstItem="Evb-BU-xCI" firstAttribute="centerX" secondItem="4ze-Hk-VlH" secondAttribute="centerX" id="eJ3-Bn-Rep"/>
                                    <constraint firstItem="uZL-iA-arl" firstAttribute="top" secondItem="4ze-Hk-VlH" secondAttribute="top" constant="16" id="ecu-tD-EQz"/>
                                    <constraint firstAttribute="bottom" secondItem="NJp-73-gO5" secondAttribute="bottom" id="eeT-Fp-eeB"/>
                                    <constraint firstItem="yIp-6L-1ib" firstAttribute="centerX" secondItem="4ze-Hk-VlH" secondAttribute="centerX" constant="26" id="fNy-ty-j5f"/>
                                    <constraint firstAttribute="bottom" secondItem="yIp-6L-1ib" secondAttribute="bottom" id="gIb-7v-ZSr"/>
                                    <constraint firstItem="oPQ-tE-cuW" firstAttribute="centerX" secondItem="4ze-Hk-VlH" secondAttribute="centerX" id="iTS-JA-US9"/>
                                    <constraint firstAttribute="trailing" secondItem="WIf-vL-Szx" secondAttribute="trailing" constant="40" id="lpr-sP-TI2"/>
                                    <constraint firstItem="uZL-iA-arl" firstAttribute="centerX" secondItem="4ze-Hk-VlH" secondAttribute="centerX" id="m0q-eE-FP9"/>
                                    <constraint firstItem="STe-pW-rMm" firstAttribute="leading" secondItem="4ze-Hk-VlH" secondAttribute="leading" constant="8" id="mcN-t6-dPX"/>
                                    <constraint firstAttribute="trailing" secondItem="WSc-bV-SaQ" secondAttribute="trailing" constant="8" id="oOQ-gq-N0k"/>
                                    <constraint firstAttribute="trailing" secondItem="STe-pW-rMm" secondAttribute="trailing" constant="8" id="pxu-hP-vtX"/>
                                    <constraint firstItem="NJp-73-gO5" firstAttribute="height" secondItem="yIp-6L-1ib" secondAttribute="height" multiplier="0.54" id="t0o-XA-2mT"/>
                                    <constraint firstItem="Evb-BU-xCI" firstAttribute="top" secondItem="WIf-vL-Szx" secondAttribute="bottom" constant="16" id="vak-vc-cXW"/>
                                    <constraint firstItem="WIf-vL-Szx" firstAttribute="top" secondItem="STe-pW-rMm" secondAttribute="bottom" constant="16" id="xi4-yB-x3P"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZZW-ev-Yao"/>
                                        <exclude reference="4gC-ll-qMK"/>
                                        <exclude reference="LIv-ud-iRb"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1QI-Xy-MGU" firstAttribute="leading" secondItem="xxs-Ow-GaQ" secondAttribute="leading" id="2s9-hO-dKG"/>
                            <constraint firstItem="1QI-Xy-MGU" firstAttribute="top" secondItem="xxs-Ow-GaQ" secondAttribute="top" id="Bph-2w-jJL"/>
                            <constraint firstItem="4ze-Hk-VlH" firstAttribute="leading" secondItem="xxs-Ow-GaQ" secondAttribute="leading" id="O2M-Zu-Nz2"/>
                            <constraint firstItem="5XW-NM-h6y" firstAttribute="top" secondItem="1QI-Xy-MGU" secondAttribute="bottom" id="eln-RR-OqR"/>
                            <constraint firstAttribute="trailing" secondItem="4ze-Hk-VlH" secondAttribute="trailing" id="hsY-cO-Kzo"/>
                            <constraint firstAttribute="trailing" secondItem="1QI-Xy-MGU" secondAttribute="trailing" id="ivv-3m-zpe"/>
                            <constraint firstItem="4ze-Hk-VlH" firstAttribute="top" secondItem="l3C-H0-6Zz" secondAttribute="bottom" id="oRY-IN-6Dm"/>
                            <constraint firstItem="5XW-NM-h6y" firstAttribute="top" secondItem="4ze-Hk-VlH" secondAttribute="bottom" id="sPi-eW-G7A"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="dogView" destination="LDc-k4-SVP" id="idN-LR-aKc"/>
                        <outlet property="goButton" destination="C8r-D9-sEm" id="MZa-S0-JVh"/>
                        <outlet property="planetView" destination="NJp-73-gO5" id="gzH-TV-3V0"/>
                        <outlet property="princeView" destination="yIp-6L-1ib" id="QRr-EV-w2D"/>
                        <outlet property="questionTextField" destination="WIf-vL-Szx" id="SsG-kP-tzD"/>
                        <outlet property="skyView" destination="4ze-Hk-VlH" id="GyY-qH-KSF"/>
                        <outlet property="whatIsYourQuestionLabel" destination="STe-pW-rMm" id="eIs-w9-jPg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ltv-qZ-fvk" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.5" y="241.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dxx-bC-VU0">
            <objects>
                <viewController id="ExW-aR-0Re" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iha-Em-3Kp"/>
                        <viewControllerLayoutGuide type="bottom" id="4DJ-1k-Eh3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5dJ-KX-YNm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LK4-IU-YaK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="482.5" y="241.5"/>
        </scene>
        <!--Admin View Controller-->
        <scene sceneID="EtM-MD-dSL">
            <objects>
                <viewController id="S6P-tU-UKw" customClass="AdminViewController" customModule="EPPYK" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qcb-8N-Fn2"/>
                        <viewControllerLayoutGuide type="bottom" id="yor-Xc-qji"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ud2-CO-ZF4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status: l10n" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Loy-kK-Fmg">
                                <rect key="frame" x="20" y="80" width="335" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="EmO-O7-LnZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eeA-UG-Lus">
                                <rect key="frame" x="20" y="121" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="erD-kv-PMe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Stn-S6-Ak1">
                                <rect key="frame" x="20" y="167" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="020-Ir-8FE"/>
                                </constraints>
                                <state key="normal" title="Add answer"/>
                                <connections>
                                    <action selector="addAnswerClicked:" destination="S6P-tU-UKw" eventType="touchUpInside" id="UDf-pa-OeR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2A0-x4-s9g">
                                <rect key="frame" x="8" y="20" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="hSk-9U-COv"/>
                                    <constraint firstAttribute="height" constant="30" id="lEv-FY-afd"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButtonClicked:" destination="S6P-tU-UKw" eventType="touchUpInside" id="uXu-hl-sMg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Loy-kK-Fmg" secondAttribute="trailing" constant="20" id="1cL-vx-Mfh"/>
                            <constraint firstItem="2A0-x4-s9g" firstAttribute="leading" secondItem="Ud2-CO-ZF4" secondAttribute="leading" constant="8" id="2q0-Vc-us5"/>
                            <constraint firstAttribute="trailing" secondItem="Stn-S6-Ak1" secondAttribute="trailing" constant="20" id="3eL-hc-VcJ"/>
                            <constraint firstItem="2A0-x4-s9g" firstAttribute="top" secondItem="qcb-8N-Fn2" secondAttribute="bottom" id="4HJ-ye-ztg"/>
                            <constraint firstItem="Stn-S6-Ak1" firstAttribute="leading" secondItem="Ud2-CO-ZF4" secondAttribute="leading" constant="20" id="6Ll-gb-r8c"/>
                            <constraint firstItem="Loy-kK-Fmg" firstAttribute="leading" secondItem="Ud2-CO-ZF4" secondAttribute="leading" constant="20" id="CI1-aG-9be"/>
                            <constraint firstItem="Loy-kK-Fmg" firstAttribute="top" secondItem="qcb-8N-Fn2" secondAttribute="bottom" constant="60" id="D9y-Za-68l"/>
                            <constraint firstAttribute="trailing" secondItem="eeA-UG-Lus" secondAttribute="trailing" constant="20" id="Gfq-pZ-MIO"/>
                            <constraint firstItem="eeA-UG-Lus" firstAttribute="leading" secondItem="Ud2-CO-ZF4" secondAttribute="leading" constant="20" id="Jab-Pe-unx"/>
                            <constraint firstItem="eeA-UG-Lus" firstAttribute="top" secondItem="Loy-kK-Fmg" secondAttribute="bottom" constant="20" id="c55-Lh-Ggc"/>
                            <constraint firstItem="Stn-S6-Ak1" firstAttribute="top" secondItem="eeA-UG-Lus" secondAttribute="bottom" constant="16" id="sRh-8d-Sot"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LSj-yq-od0"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="answerTextField" destination="eeA-UG-Lus" id="gaw-14-0Uw"/>
                        <outlet property="statusLabelView" destination="Loy-kK-Fmg" id="TH8-z5-82R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLu-A6-a9k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-539.5" y="1106.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fDm-vX-kT5">
            <objects>
                <navigationController navigationBarHidden="YES" id="AxH-sL-MiO" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nnu-xO-m7d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="563-Sh-dcB" kind="relationship" relationship="rootViewController" id="hML-ek-ubb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N0t-ms-4xW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-980.5" y="234.5"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="ghq-7C-Gk5">
            <objects>
                <viewController id="563-Sh-dcB" customClass="StartViewController" customModule="EPPYK" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XEw-r9-1dg"/>
                        <viewControllerLayoutGuide type="bottom" id="fsA-9a-9Ng"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Qy-oe-hVA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sky-background" translatesAutoresizingMaskIntoConstraints="NO" id="to5-NG-4f1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_begin.gif" translatesAutoresizingMaskIntoConstraints="NO" id="goY-Kw-PiQ" customClass="XAnimatedImageView" customModule="EPPYK" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="planet" translatesAutoresizingMaskIntoConstraints="NO" id="YUM-A4-G1R">
                                <rect key="frame" x="0.0" y="574" width="354" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YUM-A4-G1R" secondAttribute="height" multiplier="59:27" id="HNK-mK-QNI"/>
                                    <constraint firstAttribute="height" constant="128" id="x73-58-Vam"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="x73-58-Vam"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eppyk-text" translatesAutoresizingMaskIntoConstraints="NO" id="wJl-02-YIr">
                                <rect key="frame" x="54" y="100" width="306" height="156"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eppyk-text" translatesAutoresizingMaskIntoConstraints="NO" id="b4O-xU-ZeF">
                                <rect key="frame" x="131" y="34" width="153" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="b4O-xU-ZeF" secondAttribute="height" multiplier="306:157" id="NuI-gb-F93"/>
                                    <constraint firstAttribute="width" constant="153" id="SlS-MG-WKB"/>
                                    <constraint firstAttribute="height" constant="78" id="vIh-Iq-kpW"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NuI-gb-F93"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="man_stat_1.gif" translatesAutoresizingMaskIntoConstraints="NO" id="SFd-Ca-j6J" customClass="XAnimatedImageView" customModule="EPPYK" customModuleProvider="target">
                                <rect key="frame" x="-56" y="347" width="312" height="245"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SFd-Ca-j6J" secondAttribute="height" multiplier="44:57" id="31i-m3-csa"/>
                                    <constraint firstAttribute="width" secondItem="SFd-Ca-j6J" secondAttribute="height" multiplier="312:245" id="xQJ-h8-HJj"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="31i-m3-csa"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dog_move_1.gif" translatesAutoresizingMaskIntoConstraints="NO" id="S2t-zN-XYX" customClass="XAnimatedImageView" customModule="EPPYK" customModuleProvider="target">
                                <rect key="frame" x="43.5" y="482" width="85" height="118"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="S2t-zN-XYX" secondAttribute="height" multiplier="23:32" id="VPB-pi-ggx"/>
                                    <constraint firstAttribute="width" secondItem="S2t-zN-XYX" secondAttribute="height" multiplier="85:118" id="rtz-Sg-aFp"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="VPB-pi-ggx"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6eb-4c-QrY">
                                <rect key="frame" x="20" y="20" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="QCG-HS-eXQ"/>
                                    <constraint firstAttribute="height" constant="40" id="meE-dn-bcI"/>
                                </constraints>
                                <state key="normal" image="globe"/>
                                <connections>
                                    <action selector="showL10View:" destination="563-Sh-dcB" eventType="touchUpInside" id="w75-49-rX8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="goY-Kw-PiQ" secondAttribute="trailing" id="29Z-Zw-0Nd"/>
                            <constraint firstItem="goY-Kw-PiQ" firstAttribute="leading" secondItem="7Qy-oe-hVA" secondAttribute="leading" id="4F2-0u-tlg"/>
                            <constraint firstItem="6eb-4c-QrY" firstAttribute="top" secondItem="XEw-r9-1dg" secondAttribute="bottom" id="6eM-iO-B7F"/>
                            <constraint firstItem="b4O-xU-ZeF" firstAttribute="width" secondItem="b4O-xU-ZeF" secondAttribute="height" multiplier="306:157" id="74C-pD-e0q"/>
                            <constraint firstItem="YUM-A4-G1R" firstAttribute="leading" secondItem="7Qy-oe-hVA" secondAttribute="leading" id="F5s-vZ-Gwv"/>
                            <constraint firstAttribute="trailing" secondItem="to5-NG-4f1" secondAttribute="trailing" id="Igh-PH-MQC"/>
                            <constraint firstItem="SFd-Ca-j6J" firstAttribute="leading" secondItem="YUM-A4-G1R" secondAttribute="leading" constant="-56" id="LSm-or-23y"/>
                            <constraint firstItem="wJl-02-YIr" firstAttribute="centerX" secondItem="7Qy-oe-hVA" secondAttribute="centerX" id="MOg-cw-0Rh"/>
                            <constraint firstItem="6eb-4c-QrY" firstAttribute="leading" secondItem="7Qy-oe-hVA" secondAttribute="leadingMargin" id="Mw5-8O-Tju"/>
                            <constraint firstItem="YUM-A4-G1R" firstAttribute="top" secondItem="SFd-Ca-j6J" secondAttribute="bottom" constant="-93" id="Ofi-J0-8GR"/>
                            <constraint firstItem="S2t-zN-XYX" firstAttribute="width" secondItem="YUM-A4-G1R" secondAttribute="height" multiplier="85:162" id="OvY-sC-8FQ"/>
                            <constraint firstItem="S2t-zN-XYX" firstAttribute="width" secondItem="YUM-A4-G1R" secondAttribute="height" multiplier="23:81" id="Q9y-No-iXe"/>
                            <constraint firstAttribute="trailing" secondItem="YUM-A4-G1R" secondAttribute="trailing" constant="60" id="Qjy-jX-6py"/>
                            <constraint firstItem="fsA-9a-9Ng" firstAttribute="top" secondItem="YUM-A4-G1R" secondAttribute="bottom" id="SLa-qR-NfZ"/>
                            <constraint firstItem="to5-NG-4f1" firstAttribute="leading" secondItem="7Qy-oe-hVA" secondAttribute="leading" id="Vqv-Mk-mO6"/>
                            <constraint firstItem="YUM-A4-G1R" firstAttribute="leading" secondItem="SFd-Ca-j6J" secondAttribute="trailing" constant="-196" id="Wtc-ge-rrn"/>
                            <constraint firstItem="YUM-A4-G1R" firstAttribute="top" secondItem="S2t-zN-XYX" secondAttribute="bottom" constant="-26" id="XSG-kg-6sE"/>
                            <constraint firstItem="YUM-A4-G1R" firstAttribute="leading" secondItem="S2t-zN-XYX" secondAttribute="trailing" constant="-110" id="XY8-rq-ejI"/>
                            <constraint firstItem="SFd-Ca-j6J" firstAttribute="width" secondItem="YUM-A4-G1R" secondAttribute="height" multiplier="52:27" id="YGe-la-WpA"/>
                            <constraint firstItem="to5-NG-4f1" firstAttribute="top" secondItem="7Qy-oe-hVA" secondAttribute="top" id="ZzW-QW-mVM"/>
                            <constraint firstItem="goY-Kw-PiQ" firstAttribute="top" secondItem="7Qy-oe-hVA" secondAttribute="top" id="bVa-1S-Wnp"/>
                            <constraint firstItem="b4O-xU-ZeF" firstAttribute="top" secondItem="XEw-r9-1dg" secondAttribute="bottom" constant="14" id="bfi-el-aNn"/>
                            <constraint firstItem="wJl-02-YIr" firstAttribute="top" secondItem="XEw-r9-1dg" secondAttribute="bottom" constant="80" id="huU-ux-BK5"/>
                            <constraint firstItem="SFd-Ca-j6J" firstAttribute="width" secondItem="YUM-A4-G1R" secondAttribute="height" multiplier="88:81" id="iXT-av-0l4"/>
                            <constraint firstItem="wJl-02-YIr" firstAttribute="height" secondItem="b4O-xU-ZeF" secondAttribute="height" multiplier="2" id="koc-fr-7tv"/>
                            <constraint firstItem="fsA-9a-9Ng" firstAttribute="top" secondItem="to5-NG-4f1" secondAttribute="bottom" id="mwu-59-jJI"/>
                            <constraint firstItem="SFd-Ca-j6J" firstAttribute="bottom" secondItem="S2t-zN-XYX" secondAttribute="bottom" constant="-8" id="o7V-JD-mEi"/>
                            <constraint firstItem="S2t-zN-XYX" firstAttribute="centerX" secondItem="SFd-Ca-j6J" secondAttribute="centerX" constant="-14" id="ult-dE-pLf"/>
                            <constraint firstItem="fsA-9a-9Ng" firstAttribute="top" secondItem="goY-Kw-PiQ" secondAttribute="bottom" id="vDK-63-j9U"/>
                            <constraint firstItem="b4O-xU-ZeF" firstAttribute="centerX" secondItem="7Qy-oe-hVA" secondAttribute="centerX" id="wd4-G0-LbT"/>
                            <constraint firstItem="wJl-02-YIr" firstAttribute="width" secondItem="b4O-xU-ZeF" secondAttribute="width" multiplier="2" id="zNA-yH-p7l"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="74C-pD-e0q"/>
                                <exclude reference="iXT-av-0l4"/>
                                <exclude reference="Q9y-No-iXe"/>
                                <exclude reference="Ofi-J0-8GR"/>
                                <exclude reference="Wtc-ge-rrn"/>
                                <exclude reference="XY8-rq-ejI"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="tJi-j4-weS"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="dogImageView" destination="S2t-zN-XYX" id="eKX-C8-uo9"/>
                        <outlet property="gifStarView" destination="goY-Kw-PiQ" id="q7u-lY-fnV"/>
                        <outlet property="globeButton" destination="6eb-4c-QrY" id="mgN-ul-BaG"/>
                        <outlet property="logoImage" destination="wJl-02-YIr" id="Xhn-9n-Fu3"/>
                        <outlet property="logoTopConst" destination="huU-ux-BK5" id="nh5-NB-651"/>
                        <outlet property="manLeftConstraint" destination="LSm-or-23y" id="Vt7-9t-GU4"/>
                        <outlet property="planetButtomConst" destination="SLa-qR-NfZ" id="tho-8E-8sw"/>
                        <outlet property="planetImage" destination="YUM-A4-G1R" id="Alp-E1-rE0"/>
                        <outlet property="princeImageView" destination="SFd-Ca-j6J" id="uwu-M5-AL9"/>
                        <outlet property="smallLogoImage" destination="b4O-xU-ZeF" id="Ipz-Qw-oLd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RAs-V5-uze" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-499" y="234"/>
        </scene>
    </scenes>
    <resources>
        <image name="dog" width="46" height="64"/>
        <image name="dog_move_1.gif" width="83" height="83"/>
        <image name="eppyk-text" width="301" height="156"/>
        <image name="globe" width="25" height="24"/>
        <image name="man_stat_1.gif" width="166" height="166"/>
        <image name="planet" width="354" height="162"/>
        <image name="prince" width="176" height="228"/>
        <image name="shake-me" width="27" height="36"/>
        <image name="sky-background" width="375" height="667"/>
        <image name="star_begin.gif" width="375" height="667"/>
    </resources>
</document>
